EAGLE AutoRouter Statistics:

Job           : C:/Users/Kelvi/OneDrive - Universidad Tecnológica de Panamá/UTP Ing electrica-electronica/Tesis/Documentacion/Circuiteria/sensores/sensores.brd

Start at      : 11:12:56 (1/13/2022)
End at        : 11:12:57 (1/13/2022)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    55   predefined:  13 ( 0 Vias )

Router memory :   74044

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        42        42        42        42        42
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
