Partlist exported from C:/Users/Kelvi/OneDrive - Universidad Tecnológica de Panamá/UTP Ing electrica-electronica/Tesis/Documentacion/Circuiteria/sensores y actuadores.sch at 2/21/2022 13:13

Qty Value           Device          Package         Parts                                                 Description                   POPULARITY SPICEPREFIX
5                   PINHD-1X4       1X04            M1, M2, M3, M4, M5                                    PIN HEADER                    91                    
1                   PINHD-2X20      2X20            JP1                                                   PIN HEADER                    12                    
5   100             R-US_0207/10    0207/10         R11, R12, R13, R27, R28                               RESISTOR, American symbol     36         R          
11  1000            R-US_0207/10    0207/10         R16, R17, R19, R21, R23, R25, R37, R39, R41, R43, R45 RESISTOR, American symbol     36         R          
10  1k              R-US_0207/10    0207/10         R1, R2, R3, R4, R5, R6, R7, R8, R9, R10               RESISTOR, American symbol     36         R          
10  2N2222          2N2222          2N2222          T1, T2, T3, T4, T5, T6, T7, T8, T9, T10               NPN TRANSISTOR                                      
11  2N7000          2N7000          2N7000          Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11                                                              
11  3.3nF           C-EU025-024X044 C025-024X044    C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11          CAPACITOR, European symbol    56         C          
11  3300            R-US_0207/10    0207/10         R15, R18, R20, R22, R24, R26, R38, R40, R42, R44, R46 RESISTOR, American symbol     36         R          
2   LM2596          LM2596          LM2596          U$1, U$2                                                                                                  
11  MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 ENC1, POWER, X1, X2, X3, X4, X5, X7, X9, X10, X12     MKDSN 1,5/ 2-5,08 Printklemme 14                    
