Partlist exported from C:/Users/Kelvi/OneDrive - Universidad Tecnológica de Panamá/UTP Ing electrica-electronica/Tesis/Documentacion/Circuiteria/sensores/sensores.sch at 1/13/2022 11:14

Qty Value           Device          Package         Parts                                   Description                   POPULARITY SPICEPREFIX
5                   PINHD-1X2       1X02            JP1, JP2, JP3, JP4, JP5                 PIN HEADER                    98                    
10                  R-US_0207/10    0207/10         R1, R2, R3, R4, R5, R6, R7, R8, R9, R10 RESISTOR, American symbol     36         R          
10  2N2222          2N2222          2N2222          T1, T2, T3, T4, T5, T6, T7, T8, T9, T10 NPN TRANSISTOR                                      
1   LM2596          LM2596          LM2596          U$1                                                                                         
7   MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 X1, X2, X3, X4, X5, X6, X7              MKDSN 1,5/ 2-5,08 Printklemme 14                    
