Partlist exported from C:/Users/Kelvi/OneDrive - Universidad Tecnológica de Panamá/UTP Ing electrica-electronica/Tesis/Documentacion/Circuiteria/circuiteria v3.sch at 10/15/2021 9:02 AM

Qty Value           Device          Package         Parts                                             Description                   POPULARITY SPICEPREFIX
1                   PINHD-1X12      1X12            JP1                                               PIN HEADER                    28                    
5                   PINHD-1X4       1X04            M1, M2, M3, M4, M5                                PIN HEADER                    91                    
11  1000            R-US_0411/15    0411/15         R1, R3, R5, R7, R9, R11, R13, R15, R17, R19, R21  RESISTOR, American symbol     2          R          
1   1000UFCAP       1000UFCAP       1000UF          U$3                                                                                                   
1   100UFCAP        100UFCAP        100UF           U$2                                                                                                   
1   100uH           L-US0207/10     0207/10         L1                                                INDUCTOR, American symbol     6          L          
1   1N5908          1N5908          C4111-15        D1                                                DIODE                         1                     
11  2N7000          2N7000          2N7000          Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11                                                          
11  3.3nF           C-EU025-024X044 C025-024X044    C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11      CAPACITOR, European symbol    56         C          
11  3300            R-US_0411/15    0411/15         R2, R4, R6, R8, R10, R12, R14, R16, R18, R20, R22 RESISTOR, American symbol     2          R          
1   LM2576VERTICAL  LM2576VERTICAL  LM2576V         U$1                                               regulador acostado                                  
3   MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 MKDSN1,5/2-5,08 X1, X2, X3                                        MKDSN 1,5/ 2-5,08 Printklemme 14                    
